{{ $arch := .arch }}
{{ $branch := .branch }}
{{ $format := .format }}
{{ $imagename := .imagename }}
{{ $keep := .keep }}
{{ $mirror := .mirror }}
{{ $size := .size }}
{{ $variant := .variant }}
{{ $zip := .zip }}

{{ $desktop := .desktop }}
{{ $locale := .locale }}
{{ $password := .password }}
{{ $packages := .packages }}
{{ $timezone := .timezone }}
{{ $toolset := .toolset }}
{{ $username := .username }}

{{ $hostname := or .hostname "kali" }}

architecture: {{ $arch }}

actions:
  - action: debootstrap
    mirror: {{ $mirror }}
    suite: {{ $branch }}
    components: [ main, contrib, non-free ]
    keyring-file: kali-archive-keyring.gpg

  - description: "Preseed package configuration"
    action: run
    chroot: true
    script: scripts/preseed.sh

  - description: "Install standard packages"
    action: run
    chroot: true
    script: scripts/install-standard-packages.sh

  - description: "Set default locale {{ $locale }}"
    action: run
    chroot: true
    script: scripts/setup-locale.sh {{ $locale }}

  - description: "Set default timezone {{ $timezone }}"
    action: run
    chroot: true
    script: scripts/setup-timezone.sh {{ $timezone }}

  - description: "Set hostname to {{ $hostname }}"
    action: run
    chroot: false
    command: echo {{ $hostname }} > $ROOTDIR/etc/hostname

  - description: "Install core and desktop {{ $desktop }}"
    action: apt
    recommends: true
    packages:
      - kali-linux-core
  {{ if eq $desktop "headless" }}
      - kali-linux-headless
  {{ else }}
      - kali-desktop-{{ $desktop }}
  {{ end }}

  {{ if ne $toolset "none" }}
  - description: "Install tool selection: {{ $toolset }}"
    action: apt
    recommends: true
    packages:
      - kali-linux-{{ $toolset }}
      - kali-tools-top10
  {{ end }}

  {{ if ne $packages "" }}
  - description: "Install extra packages: {{ $packages }}"
    action: apt
    recommends: true
    packages: [ {{ $packages }} ]
  {{ end }}

  - action: overlay
    source: overlays/loopback-interface

  - description: "Create user {{ $username }}"
    action: run
    chroot: true
    script: scripts/create-user.sh {{ $username }} "{{ $password }}"

  - description: "Disable tmpfiles.d/systemd-resolve.conf, cf. #1007018"
    action: run
    chroot: false
    command: ln -s /dev/null $ROOTDIR/etc/tmpfiles.d/systemd-resolve.conf

  - description: "Finish installation"
    action: run
    chroot: true
    script: scripts/finish-install.sh debconf etc-hosts usergroups zsh

  - description: "Setup the disk image"
    action: image-partition
    imagename: {{ $imagename }}.raw
    imagesize: {{ $size }}
    partitiontype: msdos
    partitions:
      - name: root
        fs: ext4
        start: 2048s
        end: 100%
        flags: [ boot ]
    mountpoints:
      - mountpoint: /
        partition: root
        options: [ errors=remount-ro ]

  - action: filesystem-deploy
    setup-kernel-cmdline: false

  - description: "Create a swap file"
    action: run
    chroot: true
    script: scripts/create-swapfile.sh

  - description: "Install the kernel & bootloader"
    action: apt
    recommends: true
    packages: [ grub-pc, linux-image-generic ]

  - description: "Setup GRUB"
    action: run
    chroot: true
    command: grub-install "$IMAGE" && update-grub

  - action: overlay
    source: overlays/grub-install-devices

  - description: "Install virtualization support for {{ $variant }}"
    action: run
    chroot: true
    script: scripts/install-virt-support.sh {{ $variant }}

  {{ if eq $variant "vmware" }}
  - description: "Finish install for {{ $variant }}"
    action: run
    chroot: true
    script: scripts/finish-install-vmware.sh
  {{ end }}

  - description: "Configure apt sources.list"
    action: run
    chroot: true
    script: scripts/finish-install.sh apt-sources debconf usergroups

  - description: "Final cleanup (from within)"
    action: run
    chroot: true
    script: scripts/cleanup-in.sh

  - description: "Final cleanup (from outside)"
    action: run
    chroot: false
    script: scripts/cleanup-out.sh

  {{ if eq $zip "true" }}
  - description: "Fill unallocated blocks with zeroes"
    action: run
    chroot: false
    script: scripts/zerofree.sh $IMAGE-part1
  {{ end }}

  - description: "Export to a {{ $format }} image"
    label: "export-{{ $format }}"
    action: run
    postprocess: true
    script: scripts/export-{{ $format }}.sh {{ if eq $keep "true" }}-k{{ end }} {{ if eq $zip "true" }}-z{{ end }} {{ $imagename }}
